0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:22 +0800] "GET /item-param-list?_=1491484323537 HTTP/1.1" 200 2784 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:24 +0800] "GET /item-param-add?_=1491484323538 HTTP/1.1" 200 3508 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:24 +0800] "GET /item-param-add?_=1491484323539 HTTP/1.1" 200 3508 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:28 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:29 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:30 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:32 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:35 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:12:36 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:13:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:13:06 +0800] "GET /item-param-list?_=1491484383604 HTTP/1.1" 200 2784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:13:06 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:16:33 +0800] "GET /item-add?_=1491484383605 HTTP/1.1" 200 4710 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:16:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:16:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491484383606 HTTP/1.1" 200 179915 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:16:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491484383607 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:16:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:16:35 +0800] "GET /item-list?_=1491484383608 HTTP/1.1" 200 6784 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:16:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:16:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:36 +0800] "GET /item-param-add?_=1491484383609 HTTP/1.1" 200 3508 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:36 +0800] "GET /item-param-add?_=1491484383610 HTTP/1.1" 200 3508 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:46 +0800] "GET /item-add?_=1491484724536 HTTP/1.1" 200 4710 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491484724537 HTTP/1.1" 200 179915 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491484724538 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:50 +0800] "GET /item-param-list?_=1491484724539 HTTP/1.1" 200 2784 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:51 +0800] "GET /item-param-add?_=1491484724540 HTTP/1.1" 200 3508 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:51 +0800] "GET /item-param-add?_=1491484724541 HTTP/1.1" 200 3508 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:18:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:38 +0800] "GET /item-param-list?_=1491485316979 HTTP/1.1" 200 2784 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:39 +0800] "GET /item-param-add?_=1491485316981 HTTP/1.1" 200 3508 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:39 +0800] "GET /item-param-add?_=1491485316980 HTTP/1.1" 200 3508 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:42 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:45 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:47 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 133 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:55 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:28:58 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:00 +0800] "POST /item/cat/list HTTP/1.1" 200 826 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:02 +0800] "GET /item/param/query/itemcatid/110 HTTP/1.1" 200 48 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:04 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:06 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:19 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:19 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:22 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:26 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:28 +0800] "POST /item/cat/list HTTP/1.1" 200 826 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:29:30 +0800] "GET /item/param/query/itemcatid/110 HTTP/1.1" 200 48 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:37:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:37:45 +0800] "GET /item-param-list?_=1491485864131 HTTP/1.1" 200 2784 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:37:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:37:46 +0800] "GET /item-param-add?_=1491485864133 HTTP/1.1" 200 3508 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:37:46 +0800] "GET /item-param-add?_=1491485864132 HTTP/1.1" 200 3508 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:37:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:37:50 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:37:54 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:37:55 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 48 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:38:47 +0800] "POST /item/param/save/127 HTTP/1.1" 200 48 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:38:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:46:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 118
127.0.0.1 - - [06/Apr/2017:21:46:49 +0800] "GET /item-add?_=1491485864134 HTTP/1.1" 200 4708 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:46:50 +0800] "GET /item-add?_=1491486408667 HTTP/1.1" 200 4708 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:46:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491486408668 HTTP/1.1" 200 179915 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:46:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491486408669 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:46:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:46:53 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:46:58 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:46:59 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 409 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:58:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:58:24 +0800] "GET /item-add?_=1491487101818 HTTP/1.1" 200 4696 http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:58:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491487101819 HTTP/1.1" 200 179915 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:58:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491487101820 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:59:46 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:59:47 +0800] "GET /item-add?_=1491487186427 HTTP/1.1" 200 4696 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:59:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491487186428 HTTP/1.1" 200 179915 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:59:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491487186429 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:59:48 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:59:50 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:59:55 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:59:56 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 409 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:27 +0800] "GET /item-add?_=1491487226562 HTTP/1.1" 200 4696 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491487226563 HTTP/1.1" 200 179915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491487226564 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:30 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:32 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:34 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:35 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 409 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1491487240594 HTTP/1.1" 200 12787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:00:51 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:01:22 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:01:22 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:01:22 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:01:22 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:01:28 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:01:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:01:53 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:04:43 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 25934
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:55 +0800] "GET /item-list?_=1491487226565 HTTP/1.1" 200 6784 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:56 +0800] "GET /item-param-list?_=1491487226566 HTTP/1.1" 200 2784 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:58 +0800] "GET /item-param-add?_=1491487226567 HTTP/1.1" 200 3508 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:58 +0800] "GET /item-param-add?_=1491487226568 HTTP/1.1" 200 3508 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:05:58 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:06:02 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:06:06 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:06:08 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:06:09 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 48 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:07:55 +0800] "POST /item/param/save/127 HTTP/1.1" 200 48 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:07:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:08 +0800] "GET /item-add?_=1491487686832 HTTP/1.1" 200 4696 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491487686833 HTTP/1.1" 200 179915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491487686834 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:10 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:14 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:16 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:17 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 265 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:08:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1491487721676 HTTP/1.1" 200 12787 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:09:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-6 16282
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:09:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:09:45 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:13:11 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 82640
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:25:40 +0800] "GET /showitem/149148790933708 HTTP/1.1" 404 991 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:25:55 +0800] "GET /showitem/149148790933708 HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:27:34 +0800] "GET /showitem/149148790933708 HTTP/1.1" 200 1079 http-bio-8080-exec-6 2102
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:27:55 +0800] "GET /showitem/149148790933708 HTTP/1.1" 200 1119 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:27:57 +0800] "GET /showitem/149148790933708 HTTP/1.1" 200 1119 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:27:57 +0800] "GET /showitem/149148790933708 HTTP/1.1" 200 1119 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:22:27:57 +0800] "GET /showitem/149148790933708 HTTP/1.1" 200 1119 http-bio-8080-exec-7 5
