0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:16 +0800] "GET /item-add?_=1491272774332 HTTP/1.1" 200 4622 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491272774333 HTTP/1.1" 200 179915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491272774334 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:10:26:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:55 +0800] "GET /item-add?_=1491275393700 HTTP/1.1" 200 4622 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491275393701 HTTP/1.1" 200 179915 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491275393702 HTTP/1.1" 200 8488 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:09:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:13 +0800] "GET /item-add?_=1491275412699 HTTP/1.1" 200 4622 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491275412700 HTTP/1.1" 200 179915 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491275412701 HTTP/1.1" 200 8488 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:29 +0800] "GET /item-add?_=1491275428103 HTTP/1.1" 200 4622 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491275428104 HTTP/1.1" 200 179915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491275428105 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1491275430911 HTTP/1.1" 200 12787 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:10:51 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-1 2496
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:11:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-16 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:18 +0800] "GET /item-add?_=1491275596512 HTTP/1.1" 200 4622 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491275596513 HTTP/1.1" 200 179915 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:13:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491275596514 HTTP/1.1" 200 8488 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:15 +0800] "GET /item-add?_=1491275653784 HTTP/1.1" 200 4622 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491275653785 HTTP/1.1" 200 179915 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491275653786 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1491275656731 HTTP/1.1" 200 12787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:14:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-1 17913
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:41 +0800] "GET /item-add?_=1491275799772 HTTP/1.1" 200 4622 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491275799773 HTTP/1.1" 200 179915 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491275799774 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1491275803124 HTTP/1.1" 200 12787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:56 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:50 +0800] "GET /item-add?_=1491276888101 HTTP/1.1" 200 4689 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491276888102 HTTP/1.1" 200 179915 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:34:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491276888103 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:20 +0800] "GET /item-add?_=1491276918551 HTTP/1.1" 200 4695 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491276918552 HTTP/1.1" 200 179915 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:35:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491276918553 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:04 +0800] "GET /item-add?_=1491276962745 HTTP/1.1" 200 4690 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491276962746 HTTP/1.1" 200 179915 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491276962747 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:18 +0800] "GET /item-add?_=1491276977595 HTTP/1.1" 200 4690 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491276977596 HTTP/1.1" 200 179915 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:36:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491276977597 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:31 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:32 +0800] "GET /item-add?_=1491277051646 HTTP/1.1" 200 4690 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491277051647 HTTP/1.1" 200 179915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:37:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491277051648 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:11 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:11 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:27 +0800] "GET /item-add?_=1491277991528 HTTP/1.1" 200 4710 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491277991529 HTTP/1.1" 200 179915 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491277991530 HTTP/1.1" 200 8488 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:30 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:31 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1491278021678 HTTP/1.1" 200 12787 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:53:47 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:54:03 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 41
