0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:54 +0800] "GET /item-add?_=1491181012503 HTTP/1.1" 200 4622 http-bio-8080-exec-4 674
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491181012504 HTTP/1.1" 200 179915 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491181012505 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:56:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:57:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:57:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:20 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:21 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:22 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:23 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:45 +0800] "GET /item-list?_=1491181123536 HTTP/1.1" 200 6784 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:47 +0800] "GET /item-add?_=1491181123537 HTTP/1.1" 200 4622 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491181123538 HTTP/1.1" 200 179915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491181123539 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:58:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:59:19 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:09:32 +0800] "POST /item/cat/list HTTP/1.1" 200 208 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:27:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:27:29 +0800] "GET /item-add?_=1491182846001 HTTP/1.1" 200 4622 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:27:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491182846002 HTTP/1.1" 200 179915 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:27:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491182846003 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:27:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:27:31 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:27:32 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:28:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:28:47 +0800] "GET /item-list?_=1491182925730 HTTP/1.1" 200 6784 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:28:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 633
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:28:49 +0800] "GET /item-add?_=1491182925731 HTTP/1.1" 200 4622 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:28:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491182925732 HTTP/1.1" 200 179915 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:28:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491182925733 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:29:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:29:45 +0800] "GET /item-add?_=1491182982887 HTTP/1.1" 200 4622 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:29:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491182982888 HTTP/1.1" 200 179915 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:29:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491182982889 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:30:03 +0800] "POST /item/cat/list HTTP/1.1" 500 9771 http-bio-8080-exec-10 16900
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:33:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:33:33 +0800] "GET /item-add?_=1491183212340 HTTP/1.1" 200 4622 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:33:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491183212341 HTTP/1.1" 200 179915 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:33:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491183212342 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:33:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 10848
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:33:52 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 2453
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:33:56 +0800] "POST /item/cat/list HTTP/1.1" 200 194 http-bio-8080-exec-1 1333
