0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:38 +0800] "GET /item-add?_=1491403475409 HTTP/1.1" 200 4710 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491403475410 HTTP/1.1" 200 179915 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491403475411 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:40 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:41 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1491403489826 HTTP/1.1" 200 12787 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:44:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:45:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:45:39 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 51
