0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:22 +0800] "GET /item-add?_=1491125301670 HTTP/1.1" 200 4622 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491125301671 HTTP/1.1" 200 179915 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491125301672 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:23 +0800] "GET /item-list?_=1491125301673 HTTP/1.1" 200 6784 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:24 +0800] "GET /item-param-list?_=1491125301674 HTTP/1.1" 200 2784 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:25 +0800] "GET /content-category?_=1491125301675 HTTP/1.1" 200 2342 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:25 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:25 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:25 +0800] "GET /content?_=1491125301676 HTTP/1.1" 200 4174 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:25 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:25 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:28:25 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:29:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:30:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:56:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:18 +0800] "GET /item-list?_=1491126999221 HTTP/1.1" 200 6784 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:58:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:58:02 +0800] "GET /item-list?_=1491127080332 HTTP/1.1" 200 6784 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:58:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 509
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:59:22 +0800] "GET /content-category?_=1491127080333 HTTP/1.1" 200 2342 http-bio-8080-exec-10 596
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:59:22 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:59:22 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
