0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:51 +0800] "GET /item-add?_=1491832754567 HTTP/1.1" 200 4696 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491832754568 HTTP/1.1" 200 179915 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491832754569 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:56 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:58 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:59:59 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:43 +0800] "GET /item-add?_=1491832960771 HTTP/1.1" 200 4696 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491832960772 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491832960773 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:46 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:50 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:51 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:54 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:55 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:02:56 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:03:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:03:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1491833000447 HTTP/1.1" 200 12787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:03:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:03:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:03:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:03:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:06:11 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-7 68
