#surefire
#Sat Apr 08 12:24:44 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\eclipse_workspace\\taotao-manager\\taotao-manager-web\\src\\test\\java
classPathUrl.39=E\:\\maven\\mvnRespo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.38=E\:\\maven\\mvnRespo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.37=E\:\\maven\\mvnRespo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.36=E\:\\maven\\mvnRespo\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.35=E\:\\maven\\mvnRespo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.34=E\:\\maven\\mvnRespo\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.33=E\:\\maven\\mvnRespo\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.32=E\:\\maven\\mvnRespo\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
surefireClassPathUrl.1=E\:\\maven\\mvnRespo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=E\:\\maven\\mvnRespo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
surefireClassPathUrl.0=E\:\\maven\\mvnRespo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=E\:\\maven\\mvnRespo\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.9=E\:\\maven\\mvnRespo\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.8=E\:\\maven\\mvnRespo\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.7=E\:\\maven\\mvnRespo\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.6=E\:\\maven\\mvnRespo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.5=E\:\\maven\\mvnRespo\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.4=E\:\\eclipse_workspace\\taotao-manager\\taotao-manager-pojo\\target\\taotao-manager-pojo.jar
runStatisticsFile=E\:\\eclipse_workspace\\taotao-manager\\taotao-manager-web\\.surefire-BF7AC170E3604BD2643957FBA6C78D375CBFDDF7
classPathUrl.3=E\:\\eclipse_workspace\\taotao-manager\\taotao-manager-mapper\\target\\taotao-manager-mapper.jar
classPathUrl.2=E\:\\eclipse_workspace\\taotao-manager\\taotao-manager-service\\target\\taotao-manager-service.jar
classPathUrl.1=E\:\\eclipse_workspace\\taotao-manager\\taotao-manager-web\\target\\classes
classPathUrl.0=E\:\\eclipse_workspace\\taotao-manager\\taotao-manager-web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\maven\\mvnRespo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=E\:\\maven\\mvnRespo\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.27=E\:\\maven\\mvnRespo\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.26=E\:\\maven\\mvnRespo\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.25=E\:\\maven\\mvnRespo\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.24=E\:\\maven\\mvnRespo\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
reportsDirectory=E\:\\eclipse_workspace\\taotao-manager\\taotao-manager-web\\target\\surefire-reports
classPathUrl.23=E\:\\maven\\mvnRespo\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.22=E\:\\maven\\mvnRespo\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.21=E\:\\maven\\mvnRespo\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\maven\\mvnRespo\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
includes1=**/*Test.java
tc.1=com.taotao.test.TestPageHelper
includes0=**/Test*.java
tc.0=com.taotao.test.FTPTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\eclipse_workspace\\taotao-manager\\taotao-manager-web\\target\\test-classes
classPathUrl.19=E\:\\maven\\mvnRespo\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.18=E\:\\maven\\mvnRespo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=E\:\\maven\\mvnRespo\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.16=E\:\\maven\\mvnRespo\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.15=D\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\..\\lib\\tools.jar
classPathUrl.46=E\:\\maven\\mvnRespo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.14=D\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\..\\lib\\jconsole.jar
classPathUrl.45=E\:\\maven\\mvnRespo\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.13=E\:\\maven\\mvnRespo\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.44=E\:\\maven\\mvnRespo\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.12=E\:\\maven\\mvnRespo\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=E\:\\maven\\mvnRespo\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.11=E\:\\maven\\mvnRespo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.42=E\:\\maven\\mvnRespo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.10=E\:\\maven\\mvnRespo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.41=E\:\\maven\\mvnRespo\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\maven\\mvnRespo\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
